{
  "folders": [
    {
      "path": "./web"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Anim",
      "Injectable",
      "Kubernetes",
      "Truthy",
      "Validators",
      "keyframes"
    ],
    "cSpell.language": "en"
  }
}
